<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chummer.Hub.Registry.Contracts\Chummer.Hub.Registry.Contracts.csproj" />
    <ProjectReference Include="..\Chummer.Run.Registry\Chummer.Run.Registry.csproj" />
  </ItemGroup>

</Project>
