# chummer6-hub-registry

./: .gitattributes  .gitignore  Chummer.Hub.Registry.slnx  Directory.Build.props  LICENSE  README.md  WORKLIST.md
Chummer.Hub.Registry.Contracts/: ArtifactContracts.cs  Chummer.Hub.Registry.Contracts.csproj  CompatibilityContracts.cs  InstallLinkingContracts.cs  PACKAGE_README.md  PublicationContracts.cs  ReleaseChannelContracts.cs  RuntimeBundleContracts.cs
Chummer.Hub.Registry.Contracts.Verify/: Chummer.Hub.Registry.Contracts.Verify.csproj  Program.cs
Chummer.Hub.Registry.Contracts/Compatibility/: HubPublicationContracts.cs
Chummer.Hub.Registry.Contracts/Compatibility/RunServices/: HubRegistryContracts.cs  PipelineObservabilityContracts.cs  PublicationContracts.cs  RegistryContracts.cs
Chummer.Run.Registry/: Chummer.Run.Registry.csproj  Chummer.Run.Registry.http  GlobalUsings.RegistryContracts.cs  PACKAGE_README.md  Program.cs
Chummer.Run.Registry.Verify/: Chummer.Run.Registry.Verify.csproj  Program.cs
Chummer.Run.Registry/Controllers/: HubPublicationDraftsController.cs  HubRegistryController.cs  PublicationsController.cs
Chummer.Run.Registry/Services/: FileBackedHubArtifactStore.cs  HubArtifactStore.cs  HubPublicationDraftService.cs  PublicationWorkflowService.cs  RegistryAuthorization.cs  ReleaseAuthoritySnapshotStore.cs  ReleaseChannelManifestStore.cs
anarchy/: package-types.yaml
contracts/: preview-publication-delta-v1.schema.json  preview-publication-delta-v2.schema.json  release-authority-v2.schema.json
docs/: REGISTRY_PRODUCT_READMODELS.md  REGISTRY_RESTORE_RUNBOOK.md  RELEASE_CHANNEL_PIPELINE.md  chummer-hub-registry.design.v1.md  cutover-checklist.metadata-publication.v1.md  cutover-checklist.moderation-publication-projections.v1.md  downstream-consumers.v1.md  flagship-front-door-registry-closeout.md  metadata-publication-ownership-inventory.v1.md  milestone-coverage.hub-registry.v1.md  milestone-mapping.install-review-compat-runtimebundle-package-boundary.v1.md  milestone-mapping.metadata-publication-cutover.v1.md  milestone-mapping.moderation-publication-projections-readmodels.v1.md  next90-m101-registry-promotion-discipline.closeout.md  next90-m101-registry-promotion-discipline.proof.yaml  next90-m107-registry-artifact-family-bindings.closeout.md  next90-m107-registry-artifact-family-bindings.md  next90-m111-registry-install-aware-concierge.closeout.md  next90-m115-registry-exchange-lineage.closeout.md  next90-m116-registry-creator-trust.closeout.md  next90-m117-registry-artifact-shelf.closeout.md  next90-m120-registry-launch-truth.proof.md  next90-m135-registry-boundary-coverage.closeout.md  next90-m143-registry-output-readiness.closeout.md  next90-m144-registry-release-tuple-proof.closeout.md  ownership-inventory.moderation-publication-projections.v1.md  runnable-backlog.install-review-compat-runtimebundle-package-boundary.v1.md  runnable-backlog.metadata-publication-cutover.v1.md  runnable-backlog.moderation-publication-projections-readmodels.v1.md
eng/: ci-python-requirements.txt
feedback/: 2026-03-09-change-plan-hub-registry.md  2026-03-10-125625-audit-task-11712.md  2026-03-10-lead-dev-external-tools-plane-feedback.md  2026-03-10-public-repo-graph-audit.md  2026-03-11-083314-audit-task-487877.md  2026-03-11-083314-audit-task-487878.md  2026-03-11-083314-audit-task-487879.md  2026-03-11-083314-audit-task-487880.md  2026-03-11-083314-audit-task-487881.md  2026-03-11-083314-audit-task-487882.md  2026-03-11-083314-audit-task-487883.md  2026-03-21-github-review-pr.md  2026-03-22-github-review-pr.md  2026-04-10-220739-audit-task-11712.md  2026-04-10-github-review-pr.md  2026-04-11-201723-primary-route-truth.md  2026-04-11-204446-audit-task-11712.md  2026-04-11-github-review-pr.md  2026-04-12-114559-audit-task-11712.md  2026-04-12-primary-route-and-channel-truth.md  2026-04-13-post-flagship-promotion-and-channel-discipline.md  2026-04-14-104608-audit-task-11712.md  2026-04-15-025932-audit-task-11712.md  2026-04-18-204611-audit-task-11712.md  2026-04-19-043105-audit-task-11712.md  2026-04-19-043952-audit-task-11712.md  2026-04-19-044928-audit-task-11712.md  2026-04-19-052807-audit-task-11712.md  2026-04-19-053748-audit-task-11712.md  2026-04-19-064237-audit-task-11712.md  2026-04-19-072947-audit-task-11712.md  2026-04-19-083256-audit-task-11712.md  2026-04-19-090219-audit-task-11712.md  2026-04-19-092739-audit-task-11712.md  2026-04-19-093733-audit-task-11712.md  2026-04-19-104724-audit-task-11712.md  2026-04-19-113656-audit-task-11712.md  2026-04-19-121744-audit-task-11712.md  2026-04-19-130754-audit-task-11712.md  2026-04-19-133738-audit-task-11712.md  (+135 more)
scripts/: materialize_preview_publication_delta.py  materialize_public_release_channel.py  materialize_release_authority_publish_request.py  materialize_release_authority_snapshot.py  materialize_unsigned_preview_publication_delta.py  release_authority_snapshot.py  test_design_reference_cleanup.py  test_materialize_preview_publication_delta.py  test_materialize_public_release_channel.py  test_materialize_unsigned_preview_publication_delta.py  test_refresh_public_desktop_truth_release_helpers.py  test_validate_black_ledger_seed.py  test_verify_next90_m107_registry_artifact_family_bindings.py  test_verify_next90_m111_registry_install_aware_concierge.py  test_verify_next90_m116_registry_creator_trust.py  test_verify_next90_m117_registry_artifact_shelf.py  test_verify_next90_m120_registry_launch_truth.py  test_verify_next90_m135_registry_boundary_coverage.py  test_verify_next90_m143_registry_output_readiness.py  test_verify_next90_m144_registry_release_tuple_proof.py  test_verify_public_release_channel.py  test_verify_release_truth_mirror.py  validate_black_ledger_seed.py  verify_next90_m101_registry_promotion_discipline.py  verify_next90_m107_registry_artifact_family_bindings.py  verify_next90_m111_registry_install_aware_concierge.py  verify_next90_m116_registry_creator_trust.py  verify_next90_m117_registry_artifact_shelf.py  verify_next90_m120_registry_launch_truth.py  (+7 more)
scripts/ai/: verify.sh
(+121 files in other folders)
