<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</RuntimeIdentifiers>
    <PackageId>Chummer.Hub.Registry.Contracts</PackageId>
    <Title>Chummer Hub Registry Contracts</Title>
    <Description>Immutable contract surface for Hub registry artifacts, publication, moderation, installs, compatibility, and runtime-bundle heads.</Description>
    <PackageTags>chummer;registry;contracts;publication;runtime-bundles</PackageTags>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
